version: "3"

services:
  db:
    build: ./db/

  core:
    build: ./core/
    ports:
      - 3000:3000
    depends_on:
      - db

  integration_tests:
    build: ./integration_tests/
    depends_on:
      - db
      - core
